JWT_SECRET=ce-forms-api-123456
JWT_AUD=codeffekt
JWT_SUB=codeffekt
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=1296000
PORT=3000
EVENT_SERVER_PORT=3001
CONTEXT_ROOT="/tmp/"
PGUSER=ce_forms
PGPASSWD=ce_forms
PGDB="ce_forms"
PGPORT=4432
PGHOST="127.0.0.1"
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWD=postgres
PG_ADMIN_DB=postgres
VERSION=dev
CE_FORMS_LOGIN=admin
CE_FORMS_ACCOUNT=admin
CE_FORMS_PASSWD=admin
MSG_URL=amqp://guest:guest@127.0.0.1:5672



